### 경기과학고에서 개최하는 LCG(LOL Champions GSHS)에 참여하기 위해 경곽이는 선수들을 사려고 한다. 다만 경곽이는 올해 자금난에 시달려 최고의 선수들로 구성하기에는 어려움이 있어 선택과 집중을 하려고 한다. 

#### 다음 표는 선수들의 라인과 이름, 가격을 나타낸 것이다.

| 가격  | 탑   | 정글  | 미드  | 원딜  | 서폿  |
| --- | --- | --- | --- | --- | --- |
| 5$  | A   | F   | K   | P   | U   |
| 4$  | B   | G   | L   | Q   | V   |
| 3$  | C   | H   | M   | R   | W   |
| 2$  | D   | I   | N   | S   | X   |
| 1$  | E   | J   | O   | T   | Y   |
 
#### 각 선수들은 두가지 능력치를 지닌다.

#### 오더 능력치와 교전 능력치이다.

| 교전능력치 | 탑   | 정글  | 미드  | 원딜  | 서폿  |
| ----- | --- | --- | --- | --- | --- |
| 6     |     |     | K   |     |     |
| 5     | A   | F   |     | P   | U   |
| 4     |     | G   | L   |     | V   |
| 3     | B   |     | M   | Q   |     |
| 2     | C   | H   | N   | R   | W   |
| 1     | D   | I   |     | S   |     |
| 0     |     |     | O   | T   | X   |
| -1    |     | J   |     |     |     |
| -2    | E   |     |     |     | Y   |

| 오더능력치 | 탑   | 정글  | 미드  | 원딜  | 서폿  |
| ----- | --- | --- | --- | --- | --- |
| 6     |     |     | K   |     |     |
| 5     |     | F   |     |     | U   |
| 4     | A   | G   | L   | P   | V   |
| 3     |     | H   |     |     | W   |
| 2     | B   |     | M   | Q   |     |
| 1     | C   | I   | N   | R   | X   |
| 0     | D   | J   |     |     | Y   |
| -1    | E   |     |     | S   |     |
| -2    |     |     | O   | T   |     |
#### 조건

##### 1. 각 라인 별로 한명 이상의 선수는 선발하여야 한다. (단, 예비 선수 두명 선발이 가능하다)

##### 2. 선수 영입 예산은 최대 18$이다.

##### 3. 성능평가식은 다음과 같다.

### ***입력***

#### 5$\times$ 5 행렬 $A$와 $B$를 입력받는다.

#### 행렬 $A$는 오더 능력치를, 행렬 $B$는 교전 능력치를 의미한다.

### ***출력***

#### 성능평가식으로 나온 값을 출력한다.

#### 최적의 조합 선수 이름을 공백으로 구분하여 출력한다.

> input
> 5 5 6 5 5
> 3 4 4 3 4
> 2 2 3 2 2
> 1 1 2 1 0
> -2 -1 0 0 -2
>
> 4 5 6 4 5
> 2 4 4 2 4
> 1 3 2 1 3
> 0 1 1 -1 1
> -1 0 -2 -2 0

> output
> 256
> D H K P W
